In [ ]:
from pyspark.sql import SparkSession

# Path to the PostgreSQL JDBC JAR file
jar_path = "postgresql-42.7.5.jar"  # Update this path to the correct one

# Initialize the Spark session with the JDBC driver
spark = SparkSession.builder \
    .appName("TestSession") \
    .master("local[*]") \
    .config("spark.jars", jar_path) \
    .config("spark.driver.extraClassPath", jar_path) \
    .getOrCreate()

# Check Spark version and jar path
print("Spark version:", spark.version)
print("JAR path:", jar_path)

# Test connection (optional)
jdbc_url = "jdbc:postgresql://localhost:5432/enes_2013"
distritos = spark.read \
    .format("jdbc") \
    .option("url", jdbc_url) \
    .option("dbtable", "tblcodsdistrito") \
    .option("user", "postgres") \
    .option("password", "pass") \
    .option("driver", "org.postgresql.Driver") \
    .load()

distritos_pd = distritos.toPandas()

distritos_pd

Spark version: 3.5.2
JAR path: postgresql-42.7.5.jar

    distrito             descr
0          1            Aveiro
1          2              Beja
2          3             Braga
3          4          Braganca
4          5    Castelo Branco
5          6           Coimbra
6          7             Evora
7          8              Faro
8          9            Guarda
9         10            Leiria
10        11            Lisboa
11        12        Portalegre
12        13             Porto
13        14          Santarem
14        15           Setubal
15        16  Viana do Castelo
16        17         Vila Real
17        18             Viseu
18        19      R. A. Acores
19        22     R. A. Madeira
20        99       Estrangeiro

In [ ]:
concelhos = spark.read \
    .format("jdbc") \
    .option("url", jdbc_url) \
    .option("dbtable", "tblcodsconcelho") \
    .option("user", "postgres") \
    .option("password", "xxxxxx") \
    .option("driver", "org.postgresql.Driver") \
    .load()

concelhos_pd = concelhos.toPandas()

concelhos_pd

     distrito  concelho               descr
0           1         1              Agueda
1           1         2  Albergaria-a-Velha
2           1         3              Anadia
3           1         4              Arouca
4           1         5              Aveiro
..        ...       ...                 ...
304        22         8       Ribeira Brava
305        22         9          Santa Cruz
306        22        10             Santana
307        22        11         Sao Vicente
308        99        99         Estrangeiro

[309 rows x 3 columns]

In [ ]:
pubpriv = spark.read \
    .format("jdbc") \
    .option("url", jdbc_url) \
    .option("dbtable", "tblcodspubpriv") \
    .option("user", "postgres") \
    .option("password", "xxxxxx") \
    .option("driver", "org.postgresql.Driver") \
    .load()

pubpriv_pd = pubpriv.toPandas()

pubpriv_pd

  pubpriv                     descr
0     PRI  Particular e Cooperativo
1     PUB                   Publico

In [ ]:
escolas = spark.read \
    .format("jdbc") \
    .option("url", jdbc_url) \
    .option("dbtable", "tblescolas") \
    .option("user", "postgres") \
    .option("password", "xxxxxx") \
    .option("driver", "org.postgresql.Driver") \
    .load()

escolas_pd = escolas.toPandas()

escolas_pd

,escola,descr,distrito,concelho,pubpriv
0,2,Escola Basica e Secundaria de Michel Giacometti,15,11,PUB
1,31,Escola Basica e Secundaria Dr. Joao de Brito C...,2,2,PUB
2,39,Escola Basica e Secundaria de Ourique,2,12,PUB
3,49,Escola Basica e Secundaria de Celorico de Basto,3,5,PUB
4,57,Escola Basica e Secundaria de Terras de Bouro,3,10,PUB
...,...,...,...,...,...
632,7003,Escola Portuguesa da Guine-Bissau,99,99,PRI
633,7005,Escola Portuguesa de Mocambique - CELP,99,99,PRI
634,7015,Escola Portuguesa do Lubango,99,99,PRI
635,7020,Escola Portuguesa de Dili,99,99,PRI
636,7029,Instituto Diocesano de Formacao Joao Paulo II,99,99,PRI

In [ ]:
exames = spark.read \
    .format("jdbc") \
    .option("url", jdbc_url) \
    .option("dbtable", "tblexames") \
    .option("user", "postgres") \
    .option("password", "xxxxx") \
    .option("driver", "org.postgresql.Driver") \
    .load()

exames_pd = exames.toPandas()
exames_pd

    exame                               descr
0     239                           Portugues
1     501                              Alemao
2     517                             Frances
3     547                            Espanhol
4     550                              Ingles
5     623                          Historia A
6     635                        Matematica A
7     639                           Portugues
8     702                 Biologia e Geologia
9     706                           Desenho A
10    708              Geometria Descritiva A
11    712                          Economia A
12    714                           Filosofia
13    715                  Fisica e Quimica A
14    719                         Geografia A
15    723                          Historia B
16    724     Historia da Cultura e das Artes
17    732                             Latim A
18    734               Literatura Portuguesa
19    735                        Matematica B
20    739                      PLNM iniciacao
21    835  Matematica Aplic. as Ciencias Soc.
22    839                     PLNM intermedio

In [ ]:
cursostipos = spark.read \
    .format("jdbc") \
    .option("url", jdbc_url) \
    .option("dbtable", "tblcursostipos") \
    .option("user", "postgres") \
    .option("password", "xxxxx") \
    .option("driver", "org.postgresql.Driver") \
    .load()

cursostipos_pd = cursostipos.toPandas()

cursostipos_pd

  tpcurso                                    descr  ano_ini  ano_term  ordena
0       C   Cursos complementares dos 10o/11o anos       10        11      20
1       E                 Via de ensino do 12o ano       12        12       2
2       N             Nivel secundario de educacao       10        12       1
3       P                      Ensino profissional       10        12       5
4       Q                            Equivalencias       10        12       8
5       R            Ensino secundario (DL 286/89)       10        12       1
6       T                    Tecnico-profissionais       10        12       4
7       U                        Ensino recorrente       10        12       7
8       V        Via profissionalizante do 12o ano       12        12       3
9       W  Via profissionalizante dos 10o/12o anos       10        12       3

In [ ]:
cursossub = spark.read \
    .format("jdbc") \
    .option("url", jdbc_url) \
    .option("dbtable", "tblcursossub") \
    .option("user", "postgres") \
    .option("password", "xxxxxx") \
    .option("driver", "org.postgresql.Driver") \
    .load()

cursossub_pd = cursossub.toPandas()

cursossub_pd

   tpcurso subtipo                                       descr
0        C     C01                              Cursos diurnos
1        C     C02                            Cursos nocturnos
2        C     C03           Equivalencia a curso complementar
3        E     E01                    Via de ensino do 12o ano
4        E     E64  Situacoes decorrentes do Despacho 64/ME/95
..     ...     ...                                         ...
69       T     T01                       Tecnico-profissionais
70       T     T02                                Pos-laborais
71       U     U01                Ensino secundario recorrente
72       V     V01           Via profissionalizante do 12o ano
73       W     W01     Via profissionalizante dos 10o/12o anos

[74 rows x 3 columns]

In [ ]:
cursos = spark.read \
    .format("jdbc") \
    .option("url", jdbc_url) \
    .option("dbtable", "tblcursos") \
    .option("user", "postgres") \
    .option("password", "xxxxxx") \
    .option("driver", "org.postgresql.Driver") \
    .load()

cursos_pd = cursos.toPandas()

cursos_pd

    curso tpcurso subtipo                                              descr
0       1       E     E01                                          1.o Curso
1       2       E     E01                                          2.o Curso
2       3       E     E01                                          3.o Curso
3       4       E     E01                                          4.o Curso
4       5       E     E01                                          5.o Curso
..    ...     ...     ...                                                ...
922   T52       P     P50               Tecnico de Turismo Ambiental e Rural
923   T53       P     P50       Tecnico Instalador de Sistemas de Bioenergia
924   T54       P     P50             Tecnico Instalador de Sistemas Eolicos
925   T55       P     P50  Tecnico Instalador de Sistemas Solares Fotovol...
926   T56       P     P50    Tecnico Instalador de Sistemas Solares Termicos

[927 rows x 4 columns]

In [ ]:
from pyspark.sql.functions import lit

homologa_2013 = spark.read \
    .format("jdbc") \
    .option("url", jdbc_url) \
    .option("dbtable", "tblhomologa_2013") \
    .option("user", "postgres") \
    .option("password", "xxxxxx") \
    .option("driver", "org.postgresql.Driver") \
    .load()

# Add a new column 'ANO' with the value 2013
homologa_2013 = homologa_2013.withColumn("ANO", lit(2013))
homologa_2013_pd = homologa_2013.toPandas()

homologa_2013_pd.loc[0, "fase"] = 1
homologa_2013_pd.loc[0, "cif"] = 12

homologa_2013_pd

,id,escola,fase,exame,paraaprov,interno,paramelhoria,paraingresso,teminterno,sexo,idade,curso,cif,class_exam,cfd,ANO
0,1,2,1,639,False,False,False,True,False,F,19.0,966,12,77,8,2013
1,2,2,1,639,True,True,False,True,True,F,19.0,C64,12,55,10,2013
2,3,2,1,639,True,True,False,True,True,F,18.0,C62,11,75,10,2013
3,4,2,1,639,True,True,False,True,True,F,17.0,C64,12,65,11,2013
4,5,2,1,639,False,False,False,True,False,F,18.0,P18,None,46,5,2013
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460884,460892,7029,2,623,False,True,True,True,True,F,19.0,C62,16,99,14,2013
460885,460893,7029,2,623,True,True,False,True,True,M,17.0,C62,12,50,10,2013
460886,460894,7029,2,623,False,True,True,True,True,F,18.0,C62,15,20,11,2013
460887,460895,7029,2,623,False,True,True,True,True,F,18.0,C62,15,46,12,2013
460888,460896,7029,2,623,False,True,True,True,True,F,19.0,C62,14,22,10,2013

In [10]:
import pandas as pd

# Provide the correct path to the CSV file
csv_path = "C:/Users/jcns1/OneDrive/Ambiente de Trabalho/data_Warehouse/projeto/cleaned_tblCodsDistrito2.csv"  # Update this path to the correct one
distritos2 = pd.read_csv(csv_path,sep = ';',header=None)

# Ensure distritos2 gets column names from distritos_pd
distritos2.columns = distritos_pd.columns  # Assign the same column names

# Concatenate both DataFrames vertically (ignore index to reset it)
combined_df = pd.concat([distritos_pd, distritos2], ignore_index=True)

# Drop duplicate rows
combined_distritos = combined_df.drop_duplicates()

# Display the final DataFrame
print(combined_distritos)

    distrito             descr
0          1            Aveiro
1          2              Beja
2          3             Braga
3          4          Braganca
4          5    Castelo Branco
5          6           Coimbra
6          7             Evora
7          8              Faro
8          9            Guarda
9         10            Leiria
10        11            Lisboa
11        12        Portalegre
12        13             Porto
13        14          Santarem
14        15           Setubal
15        16  Viana do Castelo
16        17         Vila Real
17        18             Viseu
18        19      R. A. Acores
19        22     R. A. Madeira
20        99       Estrangeiro

In [11]:
import pandas as pd
import random  # Import random module

# Provide the correct path to the CSV file
csv_path = "C:/Users/jcns1/OneDrive/Ambiente de Trabalho/data_Warehouse/projeto/cleaned_tblCodsConcelho2.csv"  # Update this path to the correct one
concelhos2 = pd.read_csv(csv_path,sep = ';',header=None)

# Ensure distritos2 gets column names from distritos_pd
concelhos2.columns = concelhos_pd.columns  # Assign the same column names


# Provide the correct path to the CSV file
combined_df = pd.concat([concelhos_pd, concelhos2], ignore_index=True)

# Drop duplicate rows
combined_concelhos = combined_df.drop_duplicates()



# Provide the correct path to the CSV file
csv_path = "C:/Users/jcns1/OneDrive/Ambiente de Trabalho/data_Warehouse/projeto/cleaned_tblEscolas2.csv"  # Update this path to the correct one
# Specify the correct delimiter (e.g., ';' if the file uses semicolons)
escolas2 = pd.read_csv(csv_path, sep=';',header=None)

# Ensure distritos2 gets column names from distritos_pd
escolas2.columns = escolas_pd.columns  # Assign the same column names

# Concatenate both DataFrames vertically (ignore index to reset it)
combined_df = pd.concat([escolas_pd, escolas2], ignore_index=True)

# Drop duplicate rows
combined_escolas = combined_df.drop_duplicates()

# # Check for duplicate rows in combined_concelhos based on 'distrito' and 'concelho'
duplicates = combined_concelhos[combined_concelhos.duplicated(subset=['distrito', 'concelho'], keep=False)]

# Drop row 591 from combined_concelhos
combined_concelhos = combined_concelhos.drop(index=591)

duplicates = combined_concelhos[combined_concelhos.duplicated(subset=['distrito', 'concelho'], keep=False)]

print(duplicates)

Empty DataFrame
Columns: [distrito, concelho, descr]
Index: []

In [34]:
csv_path = "C:/Users/jcns1/OneDrive/Ambiente de Trabalho/data_Warehouse/projeto/cleaned_tblEscolas2.csv"  # Update this path to the correct one
# Specify the correct delimiter (e.g., ';' if the file uses semicolons)
escolas2 = pd.read_csv(csv_path, sep=';',header=None)

# Ensure distritos2 gets column names from distritos_pd
escolas2.columns = escolas_pd.columns  # Assign the same column names

# Concatenate both DataFrames vertically (ignore index to reset it)
combined_df = pd.concat([escolas_pd, escolas2], ignore_index=True)

# Drop duplicate rows
combined_escolas = combined_df.drop_duplicates()

# Sort the DataFrame by the 'escola' column in ascending order
combined_escolas = combined_escolas.sort_values(by='escola', ascending=True)

# Check for duplicate rows in combined_escolas based on 'escola'
duplicates = combined_escolas[combined_escolas.duplicated(subset=['escola'], keep=False)]

print(combined_escolas[combined_escolas['escola'] == 2630])
# Drop specified rows from combined_escolas
# Identify duplicate rows based on the 'escola' column
duplicates = combined_escolas[combined_escolas.duplicated(subset=['escola'], keep=False)]

# Drop duplicates, keeping the first occurrence
combined_escolas = combined_escolas.drop_duplicates(subset=['escola'], keep='first')

# Display the updated DataFrame
print(combined_escolas)
# Drop row 591 from combined_concelhos add
#combined_concelhos = combined_concelhos.drop(index=591) 638, 101, 170, 249, 326, 413,502, 5824

      escola                          descr  distrito  concelho pubpriv
1226    2630  Salesianos do Porto - Colegio        13        12     PRI
584     2630       Colegio Salesianos Porto        13        12     PRI
     escola                                              descr  distrito  \
0         2    Escola Basica e Secundaria de Michel Giacometti        15
638      31  Escola Basica e Secundaria Dr. Joao de Brito C...         2
2        39              Escola Basica e Secundaria de Ourique         2
3        49    Escola Basica e Secundaria de Celorico de Basto         3
4        57      Escola Basica e Secundaria de Terras de Bouro         3
..      ...                                                ...       ...
632    7003                  Escola Portuguesa da Guine-Bissau        99
633    7005             Escola Portuguesa de Mocambique - CELP        99
634    7015                       Escola Portuguesa do Lubango        99
635    7020                          Escola Portuguesa de Dili        99
636    7029      Instituto Diocesano de Formacao Joao Paulo II        99

     concelho pubpriv
0          11     PUB
638         2     PUB
2          12     PUB
3           5     PUB
4          10     PUB
..        ...     ...
632        99     PRI
633        99     PRI
634        99     PRI
635        99     PRI
636        99     PRI

[649 rows x 5 columns]

In [13]:

import pandas as pd

# Provide the correct path to the CSV file
csv_path = "C:/Users/jcns1/OneDrive/Ambiente de Trabalho/data_Warehouse/projeto/cleaned_tblCursos2.csv"  # Update this path to the correct one

# Specify the correct delimiter (e.g., ';' if the file uses semicolons)
cursos2 = pd.read_csv(csv_path, sep=';',header=None)

# Ensure distritos2 gets column names from distritos_pd
cursos2.columns = cursos_pd.columns  # Assign the same column names

# Concatenate both DataFrames vertically (ignore index to reset it)
combined_df = pd.concat([cursos_pd, cursos2], ignore_index=True)

# Drop duplicate rows
combined_cursos = combined_df.drop_duplicates()
# Find and display rows where 'curso' is duplicated
# Modify the 'curso' value in row 1306 by adding 1000
combined_cursos.loc[1306, 'curso'] = str(int(combined_cursos.loc[1306, 'curso']) + 1000)

# Find and display rows where 'curso' is duplicated
duplicated_cursos = combined_cursos[combined_cursos.duplicated(subset='curso', keep=False)]
print(duplicated_cursos)

Empty DataFrame
Columns: [curso, tpcurso, subtipo, descr]
Index: []

C:\Users\jcns1\AppData\Local\Temp\ipykernel_2560\3700164739.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  combined_cursos.loc[1306, 'curso'] = str(int(combined_cursos.loc[1306, 'curso']) + 1000)

In [14]:
print(combined_cursos)

     curso tpcurso subtipo                                              descr
0        1       E     E01                                          1.o Curso
1        2       E     E01                                          2.o Curso
2        3       E     E01                                          3.o Curso
3        4       E     E01                                          4.o Curso
4        5       E     E01                                          5.o Curso
...    ...     ...     ...                                                ...
948    087       N     N03               Ordenamento do Territorio e Ambiente
949    088       N     N03                                        Acao Social
950    089       N     N03                                           Desporto
1306  1600       N     N07  Cursos Profissionais (DL 74/2004) (Codigo gene...
1310   608       N     N08               Cursos Vocacionais (Todos os Cursos)

[953 rows x 4 columns]

In [15]:


# Provide the correct path to the CSV file
csv_path = "C:/Users/jcns1/OneDrive/Ambiente de Trabalho/data_Warehouse/projeto/cleaned_tblCursosSubTipos2.csv"  # Update this path to the correct one
# Specify the correct delimiter (e.g., ';' if the file uses semicolons)
cursossub2 = pd.read_csv(csv_path, sep=';',header=None)

# Ensure distritos2 gets column names from distritos_pd
cursossub2.columns = cursossub_pd.columns  # Assign the same column names

# Concatenate both DataFrames vertically (ignore index to reset it)
combined_df = pd.concat([cursossub_pd, cursossub2], ignore_index=True)

# Drop duplicate rows
combined_cursossub = combined_df.drop_duplicates()

# Display the final DataFrame
print(combined_cursossub)

   tpcurso subtipo                                       descr
0        C     C01                              Cursos diurnos
1        C     C02                            Cursos nocturnos
2        C     C03           Equivalencia a curso complementar
3        E     E01                    Via de ensino do 12o ano
4        E     E64  Situacoes decorrentes do Despacho 64/ME/95
..     ...     ...                                         ...
70       T     T02                                Pos-laborais
71       U     U01                Ensino secundario recorrente
72       V     V01           Via profissionalizante do 12o ano
73       W     W01     Via profissionalizante dos 10o/12o anos
87       N     N08                          Cursos Vocacionais

[75 rows x 3 columns]

In [16]:


# Provide the correct path to the CSV file
csv_path = "C:/Users/jcns1/OneDrive/Ambiente de Trabalho/data_Warehouse/projeto/cleaned_tblCursosTipos2.csv"  # Update this path to the correct one
# Specify the correct delimiter (e.g., ';' if the file uses semicolons)
cursostipo2 = pd.read_csv(csv_path, sep=';',header=None)


# Ensure distritos2 gets column names from distritos_pd
cursostipo2.columns = cursostipos_pd.columns  # Assign the same column names

# Concatenate both DataFrames vertically (ignore index to reset it)
combined_df = pd.concat([cursostipos_pd, cursostipo2], ignore_index=True)

# Drop duplicate rows
combined_cursostipo = combined_df.drop_duplicates()

# Display the final DataFrame
print(combined_cursostipo)

  tpcurso                                    descr  ano_ini  ano_term  ordena
0       C   Cursos complementares dos 10o/11o anos       10        11      20
1       E                 Via de ensino do 12o ano       12        12       2
2       N             Nivel secundario de educacao       10        12       1
3       P                      Ensino profissional       10        12       5
4       Q                            Equivalencias       10        12       8
5       R            Ensino secundario (DL 286/89)       10        12       1
6       T                    Tecnico-profissionais       10        12       4
7       U                        Ensino recorrente       10        12       7
8       V        Via profissionalizante do 12o ano       12        12       3
9       W  Via profissionalizante dos 10o/12o anos       10        12       3

In [17]:
# Provide the correct path to the CSV file
csv_path = "C:/Users/jcns1/OneDrive/Ambiente de Trabalho/data_Warehouse/projeto/cleaned_tblExames2.csv"  # Update this path to the correct one
# Specify the correct delimiter (e.g., ';' if the file uses semicolons)
exames2 = pd.read_csv(csv_path, sep=';', header=None)

# Ensure distritos2 gets column names from distritos_pd
exames2.columns = exames_pd.columns  # Assign the same column names

# Concatenate both DataFrames vertically (ignore index to reset it)
combined_df = pd.concat([exames_pd, exames2], ignore_index=True)

# Drop duplicate rows
combined_exames = combined_df.drop_duplicates()

# Display the final DataFrame
print(combined_exames)

    exame                               descr
0     239                           Portugues
1     501                              Alemao
2     517                             Frances
3     547                            Espanhol
4     550                              Ingles
5     623                          Historia A
6     635                        Matematica A
7     639                           Portugues
8     702                 Biologia e Geologia
9     706                           Desenho A
10    708              Geometria Descritiva A
11    712                          Economia A
12    714                           Filosofia
13    715                  Fisica e Quimica A
14    719                         Geografia A
15    723                          Historia B
16    724     Historia da Cultura e das Artes
17    732                             Latim A
18    734               Literatura Portuguesa
19    735                        Matematica B
20    739                      PLNM iniciacao
21    835  Matematica Aplic. as Ciencias Soc.
22    839                     PLNM intermedio

In [18]:


# Provide the correct path to the CSV file
csv_path = "C:/Users/jcns1/OneDrive/Ambiente de Trabalho/data_Warehouse/projeto/cleaned_tblHomologa_2014.csv"  # Update this path to the correct one
# Specify the correct delimiter (e.g., ';' if the file uses semicolons)
homologa_2014 = pd.read_csv(csv_path, sep=',', header=None)

homologa_2014['ANO'] = 2014

# Ensure distritos2 gets column names from distritos_pd
homologa_2014.columns = homologa_2013_pd.columns  # Assign the same column names

# Concatenate both DataFrames vertically (ignore index to reset it)
combined_df = pd.concat([homologa_2013_pd, homologa_2014], ignore_index=True)

# Drop duplicate rows
combined_homologa = combined_df.drop_duplicates()



# Increment the 'id' column for rows where 'ANO' is 2014
combined_homologa.loc[combined_homologa['ANO'] == 2014, 'id'] += 460896     

# Find and display rows where 'id' is duplicated
duplicated_homo = combined_homologa[combined_homologa.duplicated(subset='id', keep=False)]

# Sort the duplicated rows by 'id' in ascending order
duplicated_homo = duplicated_homo.sort_values(by='id', ascending=True)

# Replace 1 with True and 0 with False for specific columns
columns_to_update = ['paraaprov', 'interno', 'paramelhoria', 'paraingresso', 'teminterno']
combined_homologa[columns_to_update] = combined_homologa[columns_to_update].replace({1: True, 0: False})



print(combined_homologa)

C:\Users\jcns1\AppData\Local\Temp\ipykernel_2560\866038909.py:30: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  combined_homologa[columns_to_update] = combined_homologa[columns_to_update].replace({1: True, 0: False})

            id  escola fase  exame  paraaprov  interno  paramelhoria  \
0            1       2    1    639      False    False         False
1            2       2    1    639       True     True         False
2            3       2    1    639       True     True         False
3            4       2    1    639       True     True         False
4            5       2    1    639      False    False         False
...        ...     ...  ...    ...        ...      ...           ...
898995  899014    7029    2    635       True     True         False
898996  899015    7029    2    635       True     True         False
898997  899016    7029    2    635       True     True         False
898998  899017    7029    2    635      False     True          True
898999  899018    7029    2    623       True     True         False

        paraingresso teminterno sexo  idade curso   cif class_exam cfd   ANO
0               True      False    F   19.0   966    12         77   8  2013
1               True       True    F   19.0   C64    12         55  10  2013
2               True       True    F   18.0   C62    11         75  10  2013
3               True       True    F   17.0   C64    12         65  11  2013
4               True      False    F   18.0   P18  None         46   5  2013
...              ...        ...  ...    ...   ...   ...        ...  ..   ...
898995          True       True    M   17.0   C60  10.0         49   9  2014
898996          True       True    F   17.0   C60  10.0         95  10  2014
898997          True       True    M   16.0   C60  10.0         42   8  2014
898998          True       True    M   19.0   C60  12.0         35  10  2014
898999          True       True    F   23.0   C62  10.0        106  10  2014

[899000 rows x 16 columns]

In [19]:
print(spark.sparkContext.getConf().get("spark.jars"))

postgresql-42.7.5.jar

In [ ]:
import psycopg
# Database connection
conn = psycopg.connect("""
  dbname=xxxx
  user=xxxxxx
  password=xxxxx
  host=xxxxx
  port=xxxxx
  options='-c search_path=enes_2013'
  """)
cur = conn.cursor()

def insert_data(table, columns, df, batch_size=100):
    placeholders = ', '.join(['%s'] * len(columns))
    
    query = f"""
        INSERT INTO {table} ({', '.join(columns)}) 
        VALUES ({placeholders})
    """
    
    batch = []
    for index, row in df.iterrows():
        # Ensure missing values are replaced with None and append as a tuple
        batch.append(tuple(row[columns].where(pd.notnull(row[columns]), None)))  # Only append the column values
        
        if len(batch) == batch_size:
            try:
                cur.executemany(query, batch)
                conn.commit()
                batch = []
            except Exception as e:
                print(f"Error inserting batch ending at row {index} into {table}: {e}")
                conn.rollback()
                batch = []

    if batch:
        try:
            cur.executemany(query, batch)
            conn.commit()
        except Exception as e:
            print(f"Error inserting final batch into {table}: {e}")
            conn.rollback()

combined_cursostipo_df = pd.DataFrame(combined_cursostipo)

# Insert Data for Each Table
#insert_data("tblCodsDistrito", ["distrito", "descr"], combined_distritos_df)
#insert_data("tblCodsConcelho", ["distrito", "concelho", "descr"], combined_concelhos)
#insert_data("tblCursosTipos", ["tpcurso", "descr", "ano_ini", "ano_term", "ordena"],  combined_cursostipo_df)
#insert_data("tblCursosSub", ["tpcurso", "subtipo", "descr"], combined_cursossub)
#insert_data("tblCursos", ["curso", "tpcurso", "subtipo", "descr"], combined_cursos)
#insert_data("tblCodsPubPriv", ["pubpriv", "descr"], pubpriv_pd)
#insert_data("tblEscolas", ["escola", "descr", "distrito", "concelho", "pubpriv"],  combined_escolas)
#insert_data("tblExames", ["exame", "descr"],combined_exames)
insert_data("tblHomologa", [
    "id", "escola", "fase", "exame", "paraaprov", "interno", "paramelhoria",
    "paraingresso", "teminterno", "sexo", "idade", "curso", "cif", "class_exam", "cfd", "ANO"
],combined_homologa)  # Assuming ID is the primary key

# Close connections
cur.close()
conn.close()